<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery触屏滑动选项卡切换代码_大头网</title>

<style type="text/css">
body{margin:0;font-family:"microsoft yahei";font-size:13px;line-height:1.5;background:#eee;}

.wrap{margin:100px auto 0 auto;}
.tabs{height:40px;}
.tabs a{display:block;float:left;width:33.33%;color:#333;text-align:center;background:#eee;line-height:40px;font-size:16px;text-decoration:none;}
.tabs a.active{color:#fff;background:#333;border-radius:5px 5px 0px 0px;}
.swiper-container{background:#333;height:325px;border-radius:0 0 5px 5px;width:100%;border-top:0;}
.swiper-slide{height:325px;width:100%;background:none;color:#fff;}
.content-slide{padding:40px;}
.content-slide p{text-indent:2em;line-height:1.9;}
</style>

<link rel="stylesheet" href="css/idangerous.swiper.css">

</head>
<body>
<!-- 代码 开始 -->
<div class="wrap">
    <div class="tabs">
        <a href="#" hidefocus="true" class="active">手机端</a>
        <a href="#" hidefocus="true">选项卡</a>
        <a href="#" hidefocus="true">切换效果</a>
    </div>    
    <div class="swiper-container">
        <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="content-slide">
            <h2>大头网 - www.datouwang.com</h2>
            <p>大头网为网页前端人员提供建站常用的网页特效，让任何一个前端人员都能轻松找到自己想要的素材！</p>
            <p>大头网为网页前端人员提供建站常用的网页特效，让任何一个前端人员都能轻松找到自己想要的素材！</p>
            <p>大头网为网页前端人员提供建站常用的网页特效，让任何一个前端人员都能轻松找到自己想要的素材！</p>
          </div>
          </div>
        <div class="swiper-slide">
            <div class="content-slide">
            <h2>大头网 - www.datouwang.com</h2>
            <p>大头网为网页前端人员提供建站常用的网页特效，让任何一个前端人员都能轻松找到自己想要的素材！</p>
            <p>大头网为网页前端人员提供建站常用的网页特效，让任何一个前端人员都能轻松找到自己想要的素材！</p>
            <p>大头网为网页前端人员提供建站常用的网页特效，让任何一个前端人员都能轻松找到自己想要的素材！</p>
          </div>
          </div>
        <div class="swiper-slide">
            <div class="content-slide">
            <h2>大头网 - www.datouwang.com</h2>
            <p>大头网为网页前端人员提供建站常用的网页特效，让任何一个前端人员都能轻松找到自己想要的素材！</p>
            <p>大头网为网页前端人员提供建站常用的网页特效，让任何一个前端人员都能轻松找到自己想要的素材！</p>
            <p>大头网为网页前端人员提供建站常用的网页特效，让任何一个前端人员都能轻松找到自己想要的素材！</p>
          </div>
          </div>
      </div>
   </div>
</div>

<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script> 
<script type="text/javascript" src="js/idangerous.swiper.min.js"></script> 
<script type="text/javascript">
var tabsSwiper = new Swiper('.swiper-container',{
	speed:500,
	onSlideChangeStart: function(){
		$(".tabs .active").removeClass('active');
		$(".tabs a").eq(tabsSwiper.activeIndex).addClass('active');
	}
});

$(".tabs a").on('touchstart mousedown',function(e){
	e.preventDefault()
	$(".tabs .active").removeClass('active');
	$(this).addClass('active');
	tabsSwiper.swipeTo($(this).index());
});

$(".tabs a").click(function(e){
	e.preventDefault();
});
</script>
<!-- 代码 结束 -->

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>来源：<a href="http://www.datouwang.com/" target="_blank">大头网</a></p>
<p>转载请注明出处，此代码仅供学习交流，请勿用于商业用途。</p>
<p><script src="http://www.datouwang.com/img/js/demo_ad.js"></script><center style="display:none"><script src="http://www.datouwang.com/img/js/demo_tj.js"></script></center></p>
</div>

</body>
</html>